@author njh2986
@author sammugg

The 'dateTime' plugin ia builtin plugin that prints the user's local date and time to the screen

Run  the following command to initialize the 'dateTime' plugin in your shell:
./esh -p /home/courses/cs3214/public_html/spring2015/projects/student-plugins/njh2986_sammugg/dateTime

Then run 'dateTime' from your shell to run the plugin.



